[B]0.3.7[/B] (2019-12-12)
- Internal improvements

[B]0.3.6[/B] (2019-12-05)
- Internal improvements

[B]0.3.5[/B] (2019-12-04)
- Internal improvements

[B]0.3.4[/B] (2019-11-23)
- Other minor improvements

[B]0.3.3[/B] (2019-11-21)
- Other minor improvements

[B]0.3.2[/B] (2019-11-17)
- Other minor improvements

[B]0.3.1[/B] (2019-03-12)
- Ensure unique caching identifier for SimpleCache Addon
- Other minor improvements

[B]0.3.0[/B] (2018-12-03)
- Support for OMDb/TMDb without using "script.module.metadatautils"
- Added settings dialog for required OMDb/TMDb API keys

[B]0.2.5[/B] (2018-08-19)
- Other minor improvements

[B]0.2.4[/B] (2018-08-29)
- Other minor improvements

[B]0.2.3[/B] (2018-08-25)
- Improvements and internal additions

[B]0.2.2[/B] (2018-04-02)
- Other minor improvements

[B]0.2.1[/B] (2018-03-18)
- Other minor improvements

[B]0.2.0[/B] (2018-03-11)
Second Test Release:
- OMDB: Added value "boxoffice"
- TMDB: Added multiple values
- Other minor improvements

[B]0.1.0[/B] (2018-03-06)
- Initial test release
